# WordPress/WooCommerce настройки - РЕАЛЬНЫЕ ДАННЫЕ
WOO_SITE_URL=https://plummy.ru
WOO_API_KEY=admin
WOO_API_SECRET=vE2g 8Bk2 DtTB cpr9 Jq09 VJVy

# API ключ для Product Storage API (УЖЕ НАСТРОЕН)
PRODUCT_STORAGE_API_KEY=5e486509-fc04-4bb2-aa4f-1369e544a3e8

# Дополнительные настройки (опционально)
SHOES_ATTR_ID=4
CLOTHING_ATTR_ID=5

# Устаревший API ключ (для совместимости)
POISON_API_KEY=legacy_key
AUTOM_API_KEY=cbf037b9-cd31-45ed-b7ec-babde54e14bc
SCRAPER_API_KEY=fa38ec68e461d4d29f29fbce6a6bd899
SCRAPERAPI_API_KEY=f1e1c546aecd8393a27c74ca86916491

# Dewu API Key
DEWU_API_KEY=abae9a50-7543-4157-acea-b3fe3aa1abe8
